# Blender 4.0.2 MTL File: 'vintage_suitcase_4k.blend'
# www.blender.org

newmtl vintage_suitcase_01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd vintage_suitcase_01_diff_4k.png
map_Ns textures/vintage_suitcase_01_rough_4k.png
map_refl vintage_suitcase_01_metal_4k.png
map_Bump -bm 1.000000 vintage_suitcase_01_nor_gl_4k.png

newmtl vintage_suitcase_02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd vintage_suitcase_02_diff_4k.png
map_Ns vintage_suitcase_02_rough_4k.png
map_refl vintage_suitcase_02_metal_4k.png
map_Bump -bm 1.000000 vintage_suitcase_02_nor_gl_4k.png
